package scla.io_android.iOuranos.Repository;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import scla.io_android.Logos.Repository.LogosDao;
import scla.io_android.User.Model.User;
import scla.io_android.Logos.Model.Logos;
import scla.io_android.User.Repository.UserDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userDaoConfig;
    private final DaoConfig logosDaoConfig;

    private final UserDao userDao;
    private final LogosDao logosDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        logosDaoConfig = daoConfigMap.get(LogosDao.class).clone();
        logosDaoConfig.initIdentityScope(type);

        userDao = new UserDao(userDaoConfig, this);
        logosDao = new LogosDao(logosDaoConfig, this);

        registerDao(User.class, userDao);
        registerDao(Logos.class, logosDao);
    }
    
    public void clear() {
        userDaoConfig.getIdentityScope().clear();
        logosDaoConfig.getIdentityScope().clear();
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public LogosDao getLogosDao() {
        return logosDao;
    }

}
