package scla.io_android.Logos.Repository;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import scla.io_android.Logos.Model.Logos;
import scla.io_android.iOuranos.Repository.DaoSession;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LOGOS".
*/
public class LogosDao extends AbstractDao<Logos, String> {

    public static final String TABLENAME = "LOGOS";

    /**
     * Properties of entity Logos.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property Logos = new Property(1, String.class, "logos", false, "LOGOS");
        public final static Property Description = new Property(2, String.class, "description", false, "DESCRIPTION");
        public final static Property Etymology = new Property(3, String.class, "etymology", false, "ETYMOLOGY");
        public final static Property CreationDate = new Property(4, java.util.Date.class, "creationDate", false, "CREATION_DATE");
    };


    public LogosDao(DaoConfig config) {
        super(config);
    }
    
    public LogosDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LOGOS\" (" + //
                "\"ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "\"LOGOS\" TEXT NOT NULL ," + // 1: logos
                "\"DESCRIPTION\" TEXT NOT NULL ," + // 2: description
                "\"ETYMOLOGY\" TEXT," + // 3: etymology
                "\"CREATION_DATE\" INTEGER);"); // 4: creationDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LOGOS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Logos entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
        stmt.bindString(2, entity.getLogos());
        stmt.bindString(3, entity.getDescription());
 
        String etymology = entity.getEtymology();
        if (etymology != null) {
            stmt.bindString(4, etymology);
        }
 
        java.util.Date creationDate = entity.getCreationDate();
        if (creationDate != null) {
            stmt.bindLong(5, creationDate.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Logos readEntity(Cursor cursor, int offset) {
        Logos entity = new Logos( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.getString(offset + 1), // logos
            cursor.getString(offset + 2), // description
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // etymology
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)) // creationDate
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Logos entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setLogos(cursor.getString(offset + 1));
        entity.setDescription(cursor.getString(offset + 2));
        entity.setEtymology(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCreationDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Logos entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Logos entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
