package scla.io_android.Logos.Model;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table "LOGOS".
 */
public class Logos {

    private String id;
    /** Not-null value. */
    private String logos;
    /** Not-null value. */
    private String description;
    private String etymology;
    private java.util.Date creationDate;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Logos() {
    }

    public Logos(String id) {
        this.id = id;
    }

    public Logos(String id, String logos, String description, String etymology, java.util.Date creationDate) {
        this.id = id;
        this.logos = logos;
        this.description = description;
        this.etymology = etymology;
        this.creationDate = creationDate;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getLogos() {
        return logos;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setLogos(String logos) {
        this.logos = logos;
    }

    /** Not-null value. */
    public String getDescription() {
        return description;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDescription(String description) {
        this.description = description;
    }

    public String getEtymology() {
        return etymology;
    }

    public void setEtymology(String etymology) {
        this.etymology = etymology;
    }

    public java.util.Date getCreationDate() {
        return creationDate;
    }

    public void setCreationDate(java.util.Date creationDate) {
        this.creationDate = creationDate;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
